In [10]:
import numpy as np 
import pandas as pd 
import matplotlib.pyplot as plt

df = pd.read_csv("heroes_information.csv", index_col = 0)
df.replace("-", np.nan, inplace = True)

df.head(3)

,name,Gender,Eye color,Race,Hair color,Height,Publisher,Skin color,Alignment,Weight
0,A-Bomb,Male,yellow,Human,No Hair,203.0,Marvel Comics,NaN,good,441.0
1,Abe Sapien,Male,blue,Icthyo Sapien,No Hair,191.0,Dark Horse Comics,blue,good,65.0
2,Abin Sur,Male,blue,Ungaran,No Hair,185.0,DC Comics,red,good,90.0

In [13]:
# bastic eda
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 734 entries, 0 to 733
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   name        734 non-null    object
 1   Gender      705 non-null    object
 2   Eye color   562 non-null    object
 3   Race        430 non-null    object
 4   Hair color  562 non-null    object
 5   Height      734 non-null    float64
 6   Publisher   719 non-null    object
 7   Skin color  72 non-null     object
 8   Alignment   727 non-null    object
 9   Weight      732 non-null    float64
dtypes: float64(2), object(8)
memory usage: 63.1+ KB

In [12]:
df.describe()

           Height      Weight
count  734.000000  732.000000
mean   102.254087   43.855191
std    139.624543  130.823733
min    -99.000000  -99.000000
25%    -99.000000  -99.000000
50%    175.000000   62.000000
75%    185.000000   90.000000
max    975.000000  900.000000

In [9]:
relevant_columns = ["name", "Eye color", "Alignment"]

df = df[relevant_columns]
df.head(3)

         name Eye color Alignment
0      A-Bomb    yellow      good
1  Abe Sapien      blue      good
2    Abin Sur      blue      good